# DummyWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dummy/dummyweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/dummyweatherapp/: MainActivity.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/data/: DashboardModule.kt  ForcastResponse.kt  WeatherResponse.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/data/entities/: WeatherDao.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/data/repository/: DashboardLocalSource.kt  DashboardRemoteSource.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/db/: AppDb.kt  DatabaseModule.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/exception/: Errorhandler.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/network/: ApiResponse.kt  NetworkModule.kt  NetworkService.kt  ResponseHandler.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/network/api/: ApiService.kt
app/src/main/java/com/dummy/dummyweatherapp/commons/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  NavigationExtensions.kt
app/src/main/java/com/dummy/dummyweatherapp/di/: ApplicationComponent.kt  DashboardComponent.kt
app/src/main/java/com/dummy/dummyweatherapp/ui/: FragmentShare.kt  FragmentToday.kt  FragmentWeekly.kt  SplashActivity.kt  UserHomeActivity.kt
app/src/main/java/com/dummy/dummyweatherapp/ui/adapter/: SummaryAdapter.kt  SummaryAdapterBinding.kt  WeatherAdapter.kt  WeatherAdapterBinding.kt
app/src/main/java/com/dummy/dummyweatherapp/view/: HomeView.kt
app/src/main/java/com/dummy/dummyweatherapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selected.xml  ic_menu.xml  ic_search_magglass.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splashscreen.xml  fragment_share.xml  fragment_today.xml  fragment_weekly.xml  listing_summary.xml  listing_weather.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: navigation_share.xml  navigation_today.xml  navigation_weekly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dummy/dummyweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
