<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_share"
    app:startDestination="@id/fragmentShare">

    <fragment
        android:id="@+id/fragmentShare"
        android:name="com.dummy.dummyweatherapp.ui.FragmentShare"
        android:label="FragmentShare" />
</navigation>