<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dummy.dummyweatherapp.commons.data.WindSummary" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/leadingIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_rain"
            app:layout_constraintBottom_toBottomOf="@id/infoTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemNameTv"
            app:leadingIcon="@{model}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Freeies"
            android:textSize="18sp"
            app:itemName="@{model}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leadingIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Freeies"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tempInfo="@{model}"
            app:layout_constraintStart_toEndOf="@id/leadingIcon"
            app:layout_constraintTop_toBottomOf="@id/itemNameTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>